# collaborative-engine

./: .gitignore  excellent-cancer.xmind  global-workflow.puml  pom.xml  readme.md
src/main/java/collaborative/engine/: BufferSupport.java  Carcinogen.java  CarcinogenFactor.java  CollaborativeCarcinogen.java  CollaborativeEngine.java  CollaborativeWorkflow.java  DisposableService.java  LifecycleFactory.java  ParameterGroup.java  ParameterSeriesGroup.java  ServiceLifecycle.java  WorkflowConfig.java
src/main/java/collaborative/engine/content/: CachedContentProvider.java  ContentProvider.java  ContentProviderSupport.java  ContentSupport.java
src/main/java/collaborative/engine/content/common/: LineColumn.java  Paragraph.java
src/main/java/collaborative/engine/content/core/: ContentReader.java  ContentScanner.java  ContentTokenizer.java  Parse.java  Token.java
src/main/java/collaborative/engine/content/parse/: ContentReader.java  ContentScanner.java  ContentTokenizer.java  Parse.java  Token.java
src/main/java/collaborative/engine/content/yaml/: FlatParseYaml.java  ParseYamlTracker.java  Token.java  Yaml.java  YamlLexException.java  YamlParser.java  YamlReader.java  YamlReaderException.java  YamlScanner.java  YamlToken.java  YamlTokenKind.java  YamlTokenizer.java
src/main/java/collaborative/engine/core/: CollaborativeCommands.java  CollaborativeComponents.java  CollaborativeStatus.java  Collaboratory.java  CollaboratoryBuilder.java  ContentSystem.java  Defaults.java  FileStore.java
src/main/java/collaborative/engine/core/command/: CollaborativeCommandException.java  CollaborativeCommands.java  Command.java  CreateFileCommand.java  DeleteCommand.java  HistoryCommand.java  InitCommand.java  RemoveCollabortativeCommand.java  RemoveFileCommand.java  (+2 more)
src/main/java/collaborative/engine/disposable/: Disposable.java
src/main/java/collaborative/engine/inject/: Binder.java  BindingOptional.java  InjectRuler.java  InjectSupport.java  Injector.java  RuleCollector.java
src/main/java/collaborative/engine/logger/: StatusLookup.java
src/main/java/collaborative/engine/operation/: EditOperation.java  EditOperationRequest.java
src/main/java/collaborative/engine/parameter/: ConfigGroup.java  ParameterVariablesGroup.java
src/main/java/collaborative/engine/parameterization/: DotParameterSeries.java  Parameter.java  ParameterSeries.java  ParameterSupport.java  ParameterVariables.java
src/main/java/collaborative/engine/parameterize/: DotParameterSeries.java  FileParameterTable.java  Parameter.java  ParameterSeries.java  ParameterSupport.java  ParameterTable.java  ParameterVariables.java
src/main/java/collaborative/engine/service/: Service.java  ServiceBinder.java  ServiceBuilder.java  ServicePlatform.java  ServiceSupport.java
src/main/java/collaborative/engine/vcs/: AbstractCommitStream.java  ChangesControl.java  Commit.java  CommitEngine.java  CommitInfo.java  CommitStream.java  CommitStreamFactory.java  CommitStreamImpl.java  DefaultsSupport.java  EditVersionControl.java  OperatorSupport.java  VersionInfo.java
src/main/java/collaborative/engine/workflow/: BootstrapFlow.java  CheckForWork.java  CheckedWork.java  DispatcherWork.java  ParallelContinue.java  ParallelStart.java  Work.java  WorkFactory.java  WorkLocal.java  WorkProcessing.java  WorkProcessingSupport.java  WorkService.java  WorkSupport.java  Workflow.java  WorkflowFactory.java
src/main/resources/: log4j2-test.xml
src/test/java/assist/MultipleProcessesWithFileLock/: FileLockConfig.java  TryAcquireWithFileLock.java
src/test/java/assist/multiple_processes_with_file_lock/: FileLockConfig.java  TryAcquireWithFileLock.java
src/test/java/assist/scratch/: Sample.java
src/test/java/assist/support/: ConsoleSupport.java  ControlSupport.java  ResourcesSupport.java
src/test/java/assist/thread_pool_state/: CtlFieldInThreadPoolExecutor.java
src/test/java/collaborative/engine/: CollaborativeEngineTest.java  ForkJoinThreadFactory.java  TestWorkflowConfig.java
src/test/java/collaborative/engine/core/: CollaborativeCommandsTest.java
src/test/java/collaborative/engine/inject/: KeysTest.java
src/test/resources/: exclusive.txt  test-yaml-scanner#2.yaml
(+66 files in other folders)
